<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vorpal.blade</groupId>
		<artifactId>vorpal-blade</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>vorpal-blade-admin-crud-editor</artifactId>
	<packaging>war</packaging>
	<name>BLADE Admin CRUD Editor</name>

	<dependencies>
		<!-- Brings in the CRUD engine (now at v3.crud) plus Jackson, JsonPath,
		     servlet-api etc. via transitive deps. -->
		<dependency>
			<groupId>org.vorpal.blade</groupId>
			<artifactId>vorpal-blade-library-framework</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>vorpal-blade-admin-crud-editor</finalName>
	</build>

</project>
