# blade

./: .gitignore  .project  CLAUDE.md  DEPLOYMENT.md  LICENSE.txt  README.md  README.txt  RELEASE.md  SECURITY.md  blade.sh  bootstrap.sh  build.number  build.properties  build.sh  build.xml  certs.sh  deploy.sh  deploy.xml  gamera.lan.properties  gamera.local.properties  gamera.properties  install-occas.sh  install.sh  javaee-api.pom  libraries.xml  maven-install.sh  mothra.local.properties  mothra.properties  pom.xml  shuffle.war  sync-occas.sh  tasks.xml  tasks.xml.delme  version.properties
admin/analytics-console/: pom.xml
admin/api/: pom.xml
admin/callflow/: pom.xml
admin/configurator/: .project  README.md  blade-validate.sh  pom.xml
admin/console/: .project  README.md  pom.xml
admin/crud-editor/: pom.xml
admin/ear/: pom.xml
admin/explorer/: .project  pom.xml
admin/files/: pom.xml
admin/flow/: .project  pom.xml
apps/: pom.xml
apps/acl/: .project  pom.xml
apps/acl/notes/: design.txt
apps/admin/: pom.xml
apps/analytics/: .project  CLAUDE.md  pom.xml
apps/analytics/notes/: configure-database.py
apps/applications/: .project  pom.xml
apps/hold/: .project  pom.xml
apps/options/: .project  pom.xml
apps/options/test/: uac-options.sh
apps/presence/: .project  pom.xml
apps/proxy-balancer/: .project  pom.xml
apps/proxy-balancer/config/: proxy-balancer.SAMPLE
apps/proxy-block/: .project  pom.xml
apps/proxy-registrar/: .classpath  pom.xml
apps/proxy-router/: .project  pom.xml
apps/queue/: .project  pom.xml
apps/services/: pom.xml
apps/test/: pom.xml
apps/tpcc/: .project  pom.xml
apps/transfer/: .project  pom.xml
apps/transfer/design/: README.md
javadoc/: .project  collect-javadocs.sh  pom.xml
maven/: .project  pom.xml
services/: .project  pom.xml
services/acl/: .project  README.md  pom.xml
services/analytics/: .project  pom.xml
services/analytics/notes/: configure-mysql.py  configure-oracle-adb.py  design.md
services/analytics/sql/: MySQL-database-schema.sql  Oracle-database-schema.sql
services/analytics/test/: uac.sh
services/cluster/: pom.xml
services/context/: pom.xml
services/crud/: .project  pom.xml
services/crud/config/: crud.SAMPLE
services/hold/: .project  README.md  pom.xml
services/irouter/: .project  README.md  pom.xml
services/options/: .project  pom.xml
services/options/test/: uac-options.xml
services/presence/: .project  README.md  pom.xml
services/proxy-balancer/: .project  README.md  pom.xml
services/proxy-balancer/config/: proxy-balancer.jschema
services/proxy-block/: .project  README.md  pom.xml
services/proxy-registrar/: .project  README.md  pom.xml
services/proxy-router/: .project  README.md  pom.xml
services/proxy-router/testing/: uac.xml
services/queue/: .project  README.md  pom.xml
services/tpcc/: .project  README.md  pom.xml
services/transfer/: .project  README.md  pom.xml
services/transfer/config/: transfer.SAMPLE
vorpal-blade-admin-configurator/: .classpath  .project  build.xml  pom.xml
vorpal-blade-admin-console/: .classpath  .project  README.md  build.xml  console-pom.xml  pom.xml  pom2.xml  version.properties
vorpal-blade-admin-console/WebContent/: login.jsp
vorpal-blade-admin-console/WebContent/WEB-INF/: web.xml  weblogic.xml
vorpal-blade-admin-console/WebContent/easyui/: configuration.html  endpoints.html
vorpal-blade-admin-console/WebContent/json-editor/: index.html  proxy-registrar.jschema  proxy-registrar.json
vorpal-blade-admin-console/WebContent/limitless/: index.html  layout_2_sidebars_1_side.html  layout_3_sidebars.html  layout_boxed_page.html  layout_navbar_fixed.html  layout_no_footer.html
vorpal-blade-admin-console/WebContent/mxgraph/: index.html  ingress.html  microservice.html
vorpal-blade-admin-console/notes/: design.md
vorpal-blade-library-framework/: .classpath  .gitignore  .project  CLAUDE.md  README.md  build-eclipase.xml  build-eclipse.xml  build.xml  build_modules.xml  version.properties
vorpal-blade-library-framework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
vorpal-blade-library-framework/src/: module-info.txt  package-info.java
vorpal-blade-library-framework/src-old/: SipUtil.java
vorpal-blade-library-fsmar/: .classpath  .project  README.md  build.xml  version.properties
vorpal-blade-library-fsmar/config/: config1.json
vorpal-blade-library-fsmar/test-src/: Config1.java
vorpal-blade-services-keep-alive/: .classpath  .project  README.md  build.xml  version.properties
vorpal-blade-services-keep-alive/config/: keep-alive.SAMPLE
vorpal-blade-services-presence/: .classpath  .project  build.xml  version.properties
vorpal-blade-services-proxy-block/: .classpath  .project  build.xml
vorpal-blade-services-proxy-block/openapi/: openapi.json  openapi.yaml
vorpal-blade-services-proxy-registrar/: .classpath  .gitignore  .project  README.md  build.xml  version.properties
vorpal-blade-services-proxy-registrar/traces/: bria-passthru-hangup.pcapng  bria-passthru.pcapng  bria-proxy-only-hangup.pcapng  perfect-proxy-registrar-only.pcapng  transfer-01.pcapng  transfer-target-refuses-subscribe.pcapng
vorpal-blade-services-proxy-router/: .classpath  .project  README.md  build.xml  version.properties
vorpal-blade-services-proxy-router/testing/: uac.sh  uac.xml  uac0.sh  uas.sh
vorpal-blade-services-tpcc/: .classpath  .project  build.xml
vorpal-blade-services-transfer/: .classpath  .project  build.xml  version.properties
vorpal-blade-services-transfer/config/: transfer.SAMPLE  transfer.jschema
vorpal-blade-services-transfer/traces/: perfect-example.pcapng
vorpal-blade-shared-libraries/: .classpath  .gitignore  .project  README.md  build.xml  pom-2.6.0.xml  pom-2.6.5.xml  pom-2.6.7.xml  pom.xml  shared-pom.xml  version.properties
vorpal-blade-shared-libraries/libs-swagger/: copy.sh
(+2448 files in other folders)
