<?xml version="1.0"?>
<project name="blade" default="build" basedir=".">

	<!-- If they haven't already been created, define these variables -->
	<property name="BLADE" location="./" />

	<!-- Load environment variables -->
	<property environment="env" />
	<property environment="envvar" />
	<exec executable="hostname" outputproperty="computer.hostname" />
	<property file="${computer.hostname}.properties" />
	<property file="build.properties" />
	<property file="version.properties" />
	<property name="umldoclet" location="./lib/umldoclet-2.1.2.jar" />

	<!-- Required for the 'foreach' command. -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="./lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<target name="init" depends="">
		<buildnumber />
		<if>
			<available file="${computer.hostname}.properties" />
			<then>
				<property name="dist" location="./dist/${implementation}.${build.number}" />
				<property name="docs" location="${dist}/docs" />
				<echo message="Invoking build.xml buildnumber=${build.number}" />
			</then>
			<else>
				<copy file="build.properties" tofile="${computer.hostname}.properties" overwrite="false" />
				<fail>WARNING! Please edit the newly created ${computer.hostname}.properties file, then run ANT again.</fail>
			</else>
		</if>

		<echo message="setting dist directory to: ${dist}" />

	</target>

	<target name="build" depends="init">
		<foreach target="build-all" param="var">
			<path refid="subprojects" />
		</foreach>

		<echo message="To create the Javadocs, run 'ant javadocs'. " />

	</target>

	<target name="build-all" depends="">
		<ant dir="${var}" inheritrefs="true" inheritAll="true" target="build" />
	</target>


	<target name="clean" depends="">
		<foreach target="clean-all" param="var">
			<path refid="subprojects" />
		</foreach>
	</target>

	<target name="clean-all" depends="">
		<ant dir="${var}" inheritrefs="true" inheritAll="true" target="clean" />
	</target>


	<target name="javadocs" depends="">
		<foreach target="javadocs-all" param="var">
			<path refid="javadoc-subprojects" />
		</foreach>
	</target>

	<target name="javadocs-all" depends="">
		<ant dir="${var}" inheritrefs="true" inheritAll="true" target="javadoc" />
	</target>

	<path id="subprojects">
		<pathelement location="vorpal-blade-shared-libraries" />
		<pathelement location="vorpal-blade-library-framework" />
		<dirset dir=".">
			<include name="vorpal-*" />
			<exclude name="vorpal-blade-library-framework" />
			<exclude name="vorpal-blade-shared-libraries" />
			<exclude name="vorpal-blade-test-config" />
		</dirset>
	</path>

	<path id="javadoc-subprojects">
		<pathelement location="vorpal-blade-library-framework" />
		<dirset dir=".">
			<include name="vorpal-*" />
			<exclude name="vorpal-blade-library-framework" />
			<exclude name="vorpal-blade-shared-libraries" />
			<exclude name="vorpal-blade-test-config" />
		</dirset>
	</path>

</project>

