# Modified by Jeff

OCCAS=/Users/jeff/weblogic/occas-8.0
docs=/Users/jeff/git/vorpalnet.github.io/blade

adminurl=t3://mothra:7001
targets=BEA_ENGINE_TIER_CLUST
adminurl=t3://mothra:7001
user=weblogic
password=!Gigan1972
remote=false


