<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vorpal.blade</groupId>
	<artifactId>vorpal-blade</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>BLADE</name>
	<description>Blended Layer Application Development Environment</description>
	<url>https://vorpal.net</url>

	<modules>
		<!-- Libraries, admin, service, and test modules — including the admin
		     EAR (admin/ear) and the cluster/services EAR (services/cluster) —
		     are all controlled by profiles below. Exclude any module with
		     -Dskip.<name>, e.g. -Dskip.fsmar3, -Dskip.analytics, -Dskip.cluster. -->
	</modules>

	<properties>
		<revision>2.9.9</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<blade.java.version>11</blade.java.version>
		<blade.weblogic.version>14.1.1</blade.weblogic.version>
		<blade.occas.version>8.1</blade.occas.version>
		<maven.compiler.release>${blade.java.version}</maven.compiler.release>
		<build.number>0</build.number>
		<ear.profile>full</ear.profile>
		<build.platform>occas-8.1</build.platform>
		<blade.skip.install>true</blade.skip.install>
		<blade.skip.dist>false</blade.skip.dist>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

		<!-- Manifest metadata -->
		<blade.copyright>Copyright 2024 Vorpal Networks, LLC. All Rights Reserved.</blade.copyright>
		<blade.license>MIT License</blade.license>

		<!-- Dependency versions -->
		<jackson.version>2.18.6</jackson.version>
		<!-- joschi's threetenbp datatype lags Jackson patch releases — pinned
		     separately from jackson.version. -->
		<jackson-threetenbp.version>2.18.2</jackson-threetenbp.version>
		<slf4j.version>2.0.17</slf4j.version>
		<swagger.version>2.2.28</swagger.version>
		<swagger-parser.version>2.1.25</swagger-parser.version>
		<commons-email.version>1.6.0</commons-email.version>
		<commons-collections4.version>4.5.0-M3</commons-collections4.version>
		<ipaddress.version>5.5.1</ipaddress.version>
		<xalan.version>2.7.3</xalan.version>
		<jsonpath.version>2.10.0</jsonpath.version>
		<victools.version>4.38.0</victools.version>
		<json-schema-validator.version>1.5.6</json-schema-validator.version>
		<findbugs.version>3.0.2</findbugs.version>
		<gson-fire.version>1.9.0</gson-fire.version>
		<okhttp.version>4.12.0</okhttp.version>
		<nimbus-jose-jwt.version>9.37.4</nimbus-jose-jwt.version>
		<commons-lang3.version>3.18.0</commons-lang3.version>
		<jakarta-mail.version>1.6.8</jakarta-mail.version>
		<nimbus-oauth2-oidc-sdk.version>11.10.1</nimbus-oauth2-oidc-sdk.version>

		<!-- Plugin versions -->
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<maven-ear-plugin.version>3.4.0</maven-ear-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-install-plugin.version>3.1.4</maven-install-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
		<umldoclet.version>2.2.1</umldoclet.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal modules -->
			<dependency>
				<groupId>org.vorpal.blade</groupId>
				<artifactId>vorpal-blade-library-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vorpal.blade</groupId>
				<artifactId>vorpal-blade-library-fsmar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vorpal.blade</groupId>
				<artifactId>vorpal-blade-library-fsmar3</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.joschi.jackson</groupId>
				<artifactId>jackson-datatype-threetenbp</artifactId>
				<version>${jackson-threetenbp.version}</version>
			</dependency>
			<!-- Transitive of json-schema-validator; managed so it tracks the
			     jackson family instead of trailing a patch behind. -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- JSON Path -->
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${jsonpath.version}</version>
			</dependency>

			<!-- JSON Schema — victools jsonschema-generator. (The legacy kjetland
			     mbknor-jackson-jsonschema is gone: generator and annotations are
			     both BLADE/victools now, which also dropped its Scala/Kotlin
			     transitive JARs from the shared library and admin WARs.) -->
			<dependency>
				<groupId>com.github.victools</groupId>
				<artifactId>jsonschema-generator</artifactId>
				<version>${victools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.victools</groupId>
				<artifactId>jsonschema-module-jackson</artifactId>
				<version>${victools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.networknt</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${json-schema-validator.version}</version>
			</dependency>

			<!-- Swagger / OpenAPI -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser-v3</artifactId>
				<version>${swagger-parser.version}</version>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>

			<!-- IP Address -->
			<dependency>
				<groupId>com.github.seancfoley</groupId>
				<artifactId>ipaddress</artifactId>
				<version>${ipaddress.version}</version>
			</dependency>

			<!-- Xalan -->
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>

			<!-- FindBugs -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs.version}</version>
			</dependency>

			<!-- GSON Fire -->
			<dependency>
				<groupId>io.gsonfire</groupId>
				<artifactId>gson-fire</artifactId>
				<version>${gson-fire.version}</version>
			</dependency>

			<!-- OkHttp -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>logging-interceptor</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

			<!-- OAuth2 — Nimbus OAuth 2.0 + OIDC SDK: the comprehensive
			     OAuth/OIDC client library. Drives every RestConnector
			     Authentication subtype (password, client credentials,
			     refresh token, JWT bearer, SAML bearer, token exchange).
			     (Apache Oltu is gone: retired project, nothing imported it,
			     and its org.json:20140107 transitive carried two High CVEs.) -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>${nimbus-oauth2-oidc-sdk.version}</version>
			</dependency>
			<!-- Transitive of oauth2-oidc-sdk; managed up for GHSA-xwmg-2g98-w7v9. -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus-jose-jwt.version}</version>
			</dependency>
			<!-- Transitives (swagger-core → commons-lang3, commons-email →
			     jakarta.mail); managed up past known CVEs. -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>${jakarta-mail.version}</version>
			</dependency>

			<!-- Admin Console specific -->
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>0.95</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.vlsi.mxgraph</groupId>
				<artifactId>jgraphx</artifactId>
				<version>4.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.7.3</version>
			</dependency>
			<!-- JSTL: the javax.servlet.jsp.jstl.* API comes from javaee-api:8.0-occas (provided);
			     taglibs-standard-impl 1.2.5 supplies the tag handlers and registers the legacy
			     java.sun.com/jsp/jstl/* URIs used by WebLogic/OCCAS 14.1.1 (Jakarta EE 8). -->
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-impl</artifactId>
				<version>1.2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- OCCAS/WebLogic dependencies (provided by the app server at runtime).
	     Run ./bootstrap.sh to install these into your local Maven repository. -->
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0-occas</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic-server</artifactId>
			<version>${blade.weblogic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic-logging</artifactId>
			<version>${blade.weblogic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic-security-encryption</artifactId>
			<version>${blade.weblogic.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.occas</groupId>
			<artifactId>sipservlet-api</artifactId>
			<version>${blade.occas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.occas</groupId>
			<artifactId>wlss</artifactId>
			<version>${blade.occas.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.occas</groupId>
			<artifactId>wlssapi</artifactId>
			<version>${blade.occas.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- 3rd-party libs used by the framework and needed on the compile classpath
		     for all modules. At runtime these come from the shared library WAR.
		     Modules that bundle JARs (fsmar, fsmar3, shared, configurator) override scope. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.seancfoley</groupId>
			<artifactId>ipaddress</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Bundle .java sources alongside .class files in every module's
		     output (target/classes/, then WEB-INF/classes/ in WARs). Lets
		     us read source straight out of a deployed artifact when
		     troubleshooting on a customer cluster. The framework library
		     opts out of this and emits a separate -sources.jar instead;
		     see libs/framework/pom.xml. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>${blade.java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<!-- WAR filename follows finalName so it matches the context-root.
						     Each child WAR pom sets finalName to its <wls:context-root>
						     value (e.g. configurator → configurator.war, hold → hold.war).
						     Customers prefer short context-matching names over the long
						     artifactId-based names (e.g. vorpal-blade-admin-configurator.war).
						     warName defaults to ${project.build.finalName}, so we don't set
						     it explicitly — it's read-only in war-plugin 3.4.0 and setting it
						     just emits a "must not be used in configuration" warning per WAR. -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<!-- Include only the framework JAR; 3rd-party JARs come from the shared library -->
						<packagingExcludes>%regex[WEB-INF/lib/(?!vorpal-blade-library-framework).*\.jar]</packagingExcludes>
						<archive>
							<manifestEntries>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
								<WebLogic-Application-Version>${revision}-${build.number}</WebLogic-Application-Version>
								<Copyright>${blade.copyright}</Copyright>
								<License>${blade.license}</License>
								<Built-By>${user.name}</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<!-- Always rebuild the jar, even when contents look unchanged.
						     The fsmar fat-jar modules run shade:shade, which OVERWRITES
						     target/<finalName>.jar with the uber-jar. On an incremental
						     build (no clean), the default forceCreation=false skips
						     jar:jar, so shade re-shades last build's fat jar against the
						     same deps - producing thousands of bogus "overlapping
						     classes" warnings and risking stale classes from removed
						     deps surviving. See the maven-shade-plugin FAQ. -->
						<forceCreation>true</forceCreation>
						<archive>
							<manifestEntries>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
								<WebLogic-Application-Version>${revision}-${build.number}</WebLogic-Application-Version>
								<Copyright>${blade.copyright}</Copyright>
								<License>${blade.license}</License>
								<Built-By>${user.name}</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven-ear-plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
								<WebLogic-Application-Version>${revision}-${build.number}</WebLogic-Application-Version>
								<Copyright>${blade.copyright}</Copyright>
								<License>${blade.license}</License>
								<Built-By>${user.name}</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals><goal>flatten</goal></goals>
					</execution>
					<execution>
						<id>flatten-clean</id>
						<phase>clean</phase>
						<goals><goal>clean</goal></goals>
					</execution>
				</executions>
			</plugin>
			<!-- Install the parent POM and framework JAR to .m2; skip all others.
		     The parent POM must be installed because the framework JAR references it,
		     and downstream modules (fsmar, fsmar3, shared) need to resolve it. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>${blade.skip.install}</skip>
				</configuration>
				<executions>
					<execution>
						<id>install-parent-pom</id>
						<phase>install</phase>
						<goals><goal>install</goal></goals>
						<inherited>false</inherited>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Dist copy moved to services/pom.xml (EAR, built last) -->
			<!-- Sync exploded WAR directory with the packaged WAR.
			     The WAR plugin's packagingExcludes strips 3rd-party JARs from
			     the .war archive but leaves them in the exploded directory.
			     This re-syncs the exploded lib/ from the WAR so deploying
			     the exploded directory works the same as deploying the WAR.

			     Both the WAR filename and the exploded directory derive from
			     finalName (war-plugin's warName defaults to it), so they
			     share a basename. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>sync-exploded-lib</id>
						<phase>package</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>-c</argument>
								<argument>
WARFILE="${project.build.directory}/${project.build.finalName}.war";
EXPLODED="${project.build.directory}/${project.build.finalName}";
if [ -f "$WARFILE" ] &amp;&amp; [ -d "$EXPLODED/WEB-INF/lib" ]; then
  rm -rf "$EXPLODED/WEB-INF/lib";
  cd "$EXPLODED" &amp;&amp; jar xf "$WARFILE" WEB-INF/lib/ 2>/dev/null || true;
fi
								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Library module profiles. Active by default; exclude with -Dskip.<name>.
		     Build-profiles/*.conf files select which libraries to include.
		     Note: most service/admin/test modules depend on `framework` and
		     `shared` at compile time. If you skip them here, they must already
		     be installed in your local Maven repo from a prior build. -->
		<profile>
			<id>framework</id>
			<activation><property><name>!skip.framework</name></property></activation>
			<modules><module>libs/framework</module></modules>
		</profile>
		<profile>
			<id>shared</id>
			<activation><property><name>!skip.shared</name></property></activation>
			<modules><module>libs/shared</module></modules>
		</profile>
		<profile>
			<id>fsmar</id>
			<activation><property><name>!skip.fsmar</name></property></activation>
			<modules><module>libs/fsmar</module></modules>
		</profile>
		<profile>
			<id>fsmar3</id>
			<activation><property><name>!skip.fsmar3</name></property></activation>
			<modules><module>libs/fsmar3</module></modules>
		</profile>

		<!-- Service/test module profiles. Active by default; exclude with -Dskip.<name> -->
		<profile>
			<id>acl</id>
			<activation><property><name>!skip.acl</name></property></activation>
			<modules><module>services/acl</module></modules>
		</profile>
		<profile>
			<id>analytics</id>
			<activation><property><name>!skip.analytics</name></property></activation>
			<modules><module>services/analytics</module></modules>
		</profile>
		<profile>
			<!-- services/context is WIP and only present on developer machines that
			     have started the work; not yet committed to git. Activate this
			     module only when its directory exists on disk so test servers
			     and clean checkouts don't fail with "child module does not
			     exist". Once services/context is committed, restore the
			     `!skip.context` activation to match the rest of the services. -->
			<id>context</id>
			<activation><file><exists>services/context/pom.xml</exists></file></activation>
			<modules><module>services/context</module></modules>
		</profile>
		<profile>
			<id>hold</id>
			<activation><property><name>!skip.hold</name></property></activation>
			<modules><module>services/hold</module></modules>
		</profile>
<profile>
			<id>options</id>
			<activation><property><name>!skip.options</name></property></activation>
			<modules><module>services/options</module></modules>
		</profile>
		<profile>
			<id>presence</id>
			<activation><property><name>!skip.presence</name></property></activation>
			<modules><module>services/presence</module></modules>
		</profile>
		<profile>
			<id>proxy-balancer</id>
			<activation><property><name>!skip.proxy-balancer</name></property></activation>
			<modules><module>services/proxy-balancer</module></modules>
		</profile>
		<profile>
			<id>proxy-block</id>
			<activation><property><name>!skip.proxy-block</name></property></activation>
			<modules><module>services/proxy-block</module></modules>
		</profile>
		<profile>
			<id>proxy-registrar</id>
			<activation><property><name>!skip.proxy-registrar</name></property></activation>
			<modules><module>services/proxy-registrar</module></modules>
		</profile>
		<profile>
			<id>proxy-router</id>
			<activation><property><name>!skip.proxy-router</name></property></activation>
			<modules><module>services/proxy-router</module></modules>
		</profile>
		<profile>
			<id>irouter</id>
			<activation><property><name>!skip.irouter</name></property></activation>
			<modules><module>services/irouter</module></modules>
		</profile>
		<profile>
			<id>queue</id>
			<activation><property><name>!skip.queue</name></property></activation>
			<modules><module>services/queue</module></modules>
		</profile>
		<profile>
			<id>tpcc</id>
			<activation><property><name>!skip.tpcc</name></property></activation>
			<modules><module>services/tpcc</module></modules>
		</profile>
		<profile>
			<id>transfer</id>
			<activation><property><name>!skip.transfer</name></property></activation>
			<modules><module>services/transfer</module></modules>
		</profile>
		<profile>
			<id>crud</id>
			<activation><property><name>!skip.crud</name></property></activation>
			<modules><module>services/crud</module></modules>
		</profile>
		<profile>
			<id>test-b2bua</id>
			<activation><property><name>!skip.test-b2bua</name></property></activation>
			<modules><module>test/test-b2bua</module></modules>
		</profile>
		<profile>
			<id>test-uac</id>
			<activation><property><name>!skip.test-uac</name></property></activation>
			<modules><module>test/test-uac</module></modules>
		</profile>
		<profile>
			<id>test-uas</id>
			<activation><property><name>!skip.test-uas</name></property></activation>
			<modules><module>test/test-uas</module></modules>
		</profile>

		<!-- Admin app profiles. Active by default; exclude with -Dskip.<name>.
		     Build-profiles/*.conf files select which admin apps to include
		     alongside services and test apps. -->
		<profile>
			<id>portal</id>
			<activation><property><name>!skip.portal</name></property></activation>
			<modules><module>admin/portal</module></modules>
		</profile>
		<profile>
			<id>api</id>
			<activation><property><name>!skip.api</name></property></activation>
			<modules><module>admin/api</module></modules>
		</profile>
		<profile>
			<id>redirect</id>
			<activation><property><name>!skip.redirect</name></property></activation>
			<modules><module>admin/redirect</module></modules>
		</profile>
		<profile>
			<id>configurator</id>
			<activation><property><name>!skip.configurator</name></property></activation>
			<modules><module>admin/configurator</module></modules>
		</profile>
		<profile>
			<id>files</id>
			<activation><property><name>!skip.files</name></property></activation>
			<modules><module>admin/files</module></modules>
		</profile>
		<profile>
			<id>crud-editor</id>
			<activation><property><name>!skip.crud-editor</name></property></activation>
			<modules><module>admin/crud-editor</module></modules>
		</profile>
		<profile>
			<id>flow</id>
			<activation><property><name>!skip.flow</name></property></activation>
			<modules><module>admin/flow</module></modules>
		</profile>
		<profile>
			<id>tuning</id>
			<activation><property><name>!skip.tuning</name></property></activation>
			<modules><module>admin/tuning</module></modules>
		</profile>
		<profile>
			<id>security</id>
			<activation><property><name>!skip.security</name></property></activation>
			<modules><module>admin/security</module></modules>
		</profile>
		<!-- watcher: headless config auto-publish shim, deployed standalone —
		     deliberately NOT bundled into blade-admin.ear. For sites that don't
		     deploy the Configurator UI; running both double-publishes on file
		     edits (harmless but redundant). -->
		<profile>
			<id>watcher</id>
			<activation><property><name>!skip.watcher</name></property></activation>
			<modules><module>admin/watcher</module></modules>
		</profile>
		<profile>
			<id>logs</id>
			<activation><property><name>!skip.logs</name></property></activation>
			<modules><module>admin/logs</module></modules>
		</profile>
		<profile>
			<id>analytics-console</id>
			<activation><property><name>!skip.analytics-console</name></property></activation>
			<modules><module>admin/analytics-console</module></modules>
		</profile>
		<profile>
			<id>test-console</id>
			<activation><property><name>!skip.test-console</name></property></activation>
			<modules><module>admin/test-console</module></modules>
		</profile>

		<!-- The admin EAR (admin/ear, module name "ear"): assembles the admin
		     WARs into one deployable (blade-admin.ear). Active by default;
		     exclude with -Dskip.ear. Each admin app is contributed by an
		     ear-<name> profile inside admin/ear/pom.xml (activated by
		     !skip.<name>), so the EAR shrinks to match a trimmed build profile.
		     The javadoc WAR rides the `javadocs` profile id — the EAR carries
		     javadoc.war exactly when docs are generated and assembles without
		     it otherwise. -->
		<profile>
			<id>ear</id>
			<activation><property><name>!skip.ear</name></property></activation>
			<modules><module>admin/ear</module></modules>
		</profile>

		<!-- The cluster EAR (services/cluster, module name "cluster"): assembles
		     every engine-tier service WAR into one deployable (blade-cluster.ear),
		     the mirror of admin/ear. Active by default; exclude with -Dskip.cluster.
		     Each service is contributed by an ear-<name> profile inside
		     services/cluster/pom.xml, so the EAR shrinks to match a trimmed
		     build profile (e.g. minimal). -->
		<profile>
			<id>cluster</id>
			<activation><property><name>!skip.cluster</name></property></activation>
			<modules><module>services/cluster</module></modules>
		</profile>

		<profile>
			<id>javadocs</id>
			<modules>
				<module>admin/javadoc</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>generate-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<source>${blade.java.version}</source>
							<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
							<docletArtifact>
								<groupId>nl.talsmasoftware</groupId>
								<artifactId>umldoclet</artifactId>
								<version>${umldoclet.version}</version>
							</docletArtifact>
							<additionalOptions>
								<additionalOption>-failOnCyclicPackageDependencies false</additionalOption>
								<additionalOption>--add-stylesheet ${maven.multiModuleProjectDirectory}/admin/javadoc/src/main/resources/vorpal-theme.css</additionalOption>
								<additionalOption>--add-script ${maven.multiModuleProjectDirectory}/admin/javadoc/src/main/resources/overview-toc.js</additionalOption>
								<additionalOption>--allow-script-in-comments</additionalOption>
							</additionalOptions>
							<excludePackageNames>gov.nist.*:javax.sdp.*</excludePackageNames>
							<show>public</show>
							<doclint>none</doclint>
							<failOnError>false</failOnError>
							<links>
								<link>https://docs.oracle.com/en/java/javase/11/docs/api</link>
								<link>https://javaee.github.io/javaee-spec/javadocs/</link>
								<link>https://jakarta.ee/specifications/platform/8/apidocs/</link>
								<link>https://vorpal.net/javadocs/jsr359/</link>
							</links>
							<top><![CDATA[
<div class="blade-jd-topbar">
<a class="blade-jd-brand" href="/blade/javadoc/">
<img class="blade-jd-mark" src="/blade/portal/brand/vorpal_splotch.svg" alt="Vorpal">
<span class="blade-jd-brand-text"><span class="blade-jd-product">BLADE Javadoc</span><span class="blade-jd-tagline">API Reference</span></span>
</a>
<span class="blade-jd-ver">v${revision}</span>
<div class="blade-jd-links"><a href="/blade/portal/">Portal</a><a href="https://github.com/vorpalnet/blade">GitHub</a></div>
</div>
]]></top>
							<bottom><![CDATA[&#169; Vorpal Networks, LLC 2013&#8211;2026 &#183; MIT License; without warranty or liability of any kind.]]></bottom>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
