# BLADE Version Properties
vendor=vorpal.net
copyright=Copyright 2024 Vorpal Networks, LLC. All Rights Reserved.
license=MIT License; Without warranty or liability of any kind.
specification=2.0
implementation=2.6.6
