<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vorpal.blade</groupId>
		<artifactId>vorpal-blade</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>vorpal-blade-admin-callflow</artifactId>
	<packaging>war</packaging>
	<name>BLADE Admin Callflow Viewer</name>
	<description>Shows real BLADE callflow source — the lambda-based, top-to-bottom SIP
		conversation code — as a browsable gallery, so the framework's signature readability
		is visible in the admin tier instead of buried in the JARs.</description>

	<dependencies>
		<dependency>
			<groupId>org.vorpal.blade</groupId>
			<artifactId>vorpal-blade-library-framework</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>blade-callflow</finalName>
		<!-- Inherits the parent pom's maven-war-plugin packagingExcludes regex,
		     which bundles ONLY vorpal-blade-library-framework.jar -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<!-- Portal master login page, injected at build time (see test-console). -->
						<resource>
							<directory>${project.basedir}/../../admin/portal/src/main/webapp</directory>
							<includes>
								<include>login.jsp</include>
							</includes>
						</resource>

						<!-- No source is harvested into this WAR. The gallery reads
						     LIVE source over federated JMX from the per-app Source
						     MBeans (framework v3.source) — every WAR carries its own
						     .java alongside its .class files, so what the viewer
						     shows is byte-identical to what's deployed. -->
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
