<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vorpal.blade</groupId>
		<artifactId>vorpal-blade</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>vorpal-blade-admin-flow</artifactId>
	<packaging>war</packaging>
	<name>BLADE Admin Flow</name>

	<dependencies>
		<!-- The diagramming engine is the JavaScript mxGraph bundled under
		     src/main/webapp/js/ — there is no Java-side graph dependency.
		     The servlets are DOM + Jackson + framework (Expression,
		     SettingsManager) only. -->
		<dependency>
			<groupId>org.vorpal.blade</groupId>
			<artifactId>vorpal-blade-library-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>flow</finalName>
		<!-- Inherits the parent pom's maven-war-plugin packagingExcludes regex,
		     which excludes every JAR EXCEPT vorpal-blade-library-framework.
		     Don't override with `*.jar` — that strips framework too and causes
		     NoClassDefFoundError at startup if any class wired into web.xml or
		     annotation-scanned references a framework class. -->
	</build>

</project>
