CRUD...

Create
Read
Update
Delete

Can all four Rules be derived from the same base class?


Create( attribute, value ) may use ${variables}
Read( attribute, expression ) expression uses RegEx named groups
Update( attribute, expression, value ) -- a combination of Read and Create
Delete( attribute )

Use Cases...

Modify headers... 

Create: msg.addHeader(attribute, value)
Read: list of values = msg.getHeader(attribute)
Update: msg.setHeader(attribute, value)
Delete: msg.removeHeader(addtribute)

Be aware of multiple line headers

How would you modify an SDP?

Update( "application/sdp", "a=sendonly", "a=inactive")

Update( "application/sdp", ["a=label:${value}"], "a=sendonly", "a=inactive")


UpdateMedia...
Load & Parse SDP




On four different medias, how to select the correct one?




--unique-boundary-1
Content-Type:  application/sdp

v=0
o=- 3169224 683914 IN IP4 10.173.186.4
s=-
c=IN IP4 10.173.186.101
t=0 0
m=audio 43810 RTP/AVP 0 101
a=rtpmap:0 pcmu/8000
a=ptime:20
a=maxptime:20
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendonly
a=label:1006644281
m=audio 43814 RTP/AVP 0 8 18 4 9 100 101
a=label:1006644282
a=inactive
m=audio 43818 RTP/AVP 0 101
a=rtpmap:0 pcmu/8000
a=ptime:20
a=maxptime:20
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendonly
a=label:1006644283
m=audio 43822 RTP/AVP 0 8 18 4 9 100 101
a=label:1006644284
a=inactive








