<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vorpal.blade</groupId>
		<artifactId>vorpal-blade</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>vorpal-blade-services</artifactId>
	<!-- TODO(EAR): packaging temporarily set to "pom" so this aggregator builds
	     as a no-op while the EAR logic is offline. Restore <packaging>ear</packaging>
	     when re-enabling the block below. -->
	<packaging>pom</packaging>
	<name>BLADE Services (EAR disabled)</name>

	<!-- ============================================================
	     EAR logic intentionally commented out — will be revisited.
	     While disabled, the dist/ folder is populated by build.sh,
	     which copies every WAR/JAR found under */target/ directly.
	     deploy.sh's "services" tier will not work until this is restored.
	     ============================================================ -->
	<!--
	<dependencies>
		<!- - WAR modules are added via profiles below.
		     No JARs in this EAR - framework is in each WAR,
		     3rd-party libs come from the shared library. - ->
	</dependencies>

	<build>
		<finalName>vorpal-blade-services-${ear.profile}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>copy-dist</id>
						<phase>verify</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<skip>${blade.skip.dist}</skip>
							<executable>bash</executable>
							<arguments>
								<argument>-c</argument>
								<argument>
									ROOTDIR="${project.basedir}/..";
									DISTDIR="$ROOTDIR/dist/${revision}-${build.number}";
									mkdir -p "$DISTDIR" &amp;&amp;
									cp -f ${project.build.directory}/${project.build.finalName}.ear "$DISTDIR/";
									cp -f "$ROOTDIR/libs/framework/target/vorpal-blade-library-framework.jar" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/libs/shared/target/vorpal-blade-library-shared.war" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/libs/fsmar/target/vorpal-blade-library-fsmar.jar" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/libs/fsmar3/target/vorpal-blade-library-fsmar3.jar" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/admin/console/target/vorpal-blade-admin-console.war" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/admin/configurator/target/vorpal-blade-admin-configurator.war" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/admin/dev-console/target/vorpal-blade-admin-dev-console.war" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/build-profiles/${ear.profile}.conf" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/build-profiles/platforms/${build.platform}.conf" "$DISTDIR/" 2>/dev/null;
									echo "Dist artifacts copied to dist/${revision}-${build.number}/"
								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	-->
	<!-- end of EAR/copy-dist block -->


	<!-- TODO(EAR): all WAR-bundling profiles (ear-acl, ear-analytics, ...) and
	     the deploy/undeploy/start/stop weblogic-maven-plugin profiles were
	     removed when the EAR logic was disabled. They depend on the EAR file
	     being built, so they cannot run until the EAR block above is restored.
	     Recover from git: `git show HEAD~:services/pom.xml` (or whatever commit
	     last had the original) and paste the <profiles> block back here. -->
	<profiles>
	</profiles>

</project>
