<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vorpal.blade</groupId>
		<artifactId>vorpal-blade</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>vorpal-blade-services</artifactId>
	<packaging>ear</packaging>
	<name>BLADE Services EAR</name>

	<dependencies>
		<!-- WAR modules are added via profiles below.
		     No JARs in this EAR — framework is in each WAR,
		     3rd-party libs come from the shared library. -->
	</dependencies>

	<build>
		<finalName>vorpal-blade-services-${ear.profile}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>
					<modules>
						<!-- WAR modules: bundleFileName ensures the WAR filename inside
						     the EAR matches the service directory name, so the SipServlet
						     context name resolves correctly. -->
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-acl</artifactId>
							<bundleFileName>acl.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-analytics</artifactId>
							<bundleFileName>analytics.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-hold</artifactId>
							<bundleFileName>hold.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-options</artifactId>
							<bundleFileName>options.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-presence</artifactId>
							<bundleFileName>presence.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-proxy-balancer</artifactId>
							<bundleFileName>proxy-balancer.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-proxy-block</artifactId>
							<bundleFileName>proxy-block.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-proxy-registrar</artifactId>
							<bundleFileName>proxy-registrar.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-proxy-router</artifactId>
							<bundleFileName>proxy-router.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-queue</artifactId>
							<bundleFileName>queue.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-tpcc</artifactId>
							<bundleFileName>tpcc.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-services-transfer</artifactId>
							<bundleFileName>transfer.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>test-b2bua</artifactId>
							<bundleFileName>test-b2bua.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>test-uac</artifactId>
							<bundleFileName>test-uac.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>test-uas</artifactId>
							<bundleFileName>test-uas.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>copy-dist</id>
						<phase>verify</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>-c</argument>
								<argument>
									ROOTDIR="${project.basedir}/..";
									DISTDIR="$ROOTDIR/dist/${revision}-${build.number}";
									mkdir -p "$DISTDIR" &amp;&amp;
									cp -f ${project.build.directory}/${project.build.finalName}.ear "$DISTDIR/";
									cp -f "$ROOTDIR/libs/framework/target/vorpal-blade-library-framework.jar" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/libs/shared/target/vorpal-blade-library-shared.war" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/libs/fsmar/target/vorpal-blade-library-fsmar.jar" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/admin/console/target/vorpal-blade-admin-console.war" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/admin/configurator/target/vorpal-blade-admin-configurator.war" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/admin/dev-console/target/vorpal-blade-admin-dev-console.war" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/build-profiles/${ear.profile}.conf" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/build-profiles/platforms/${build.platform}.conf" "$DISTDIR/" 2>/dev/null;
									echo "Dist artifacts copied to dist/${revision}-${build.number}/"
								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Service/test WAR profiles. Active by default; exclude with -Dskip.<name> -->
		<profile>
			<id>ear-acl</id>
			<activation><property><name>!skip.acl</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-acl</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-analytics</id>
			<activation><property><name>!skip.analytics</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-analytics</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-hold</id>
			<activation><property><name>!skip.hold</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-hold</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
<profile>
			<id>ear-options</id>
			<activation><property><name>!skip.options</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-options</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-presence</id>
			<activation><property><name>!skip.presence</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-presence</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-proxy-balancer</id>
			<activation><property><name>!skip.proxy-balancer</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-proxy-balancer</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-proxy-block</id>
			<activation><property><name>!skip.proxy-block</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-proxy-block</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-proxy-registrar</id>
			<activation><property><name>!skip.proxy-registrar</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-proxy-registrar</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-proxy-router</id>
			<activation><property><name>!skip.proxy-router</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-proxy-router</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-queue</id>
			<activation><property><name>!skip.queue</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-queue</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-tpcc</id>
			<activation><property><name>!skip.tpcc</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-tpcc</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-transfer</id>
			<activation><property><name>!skip.transfer</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>vorpal-blade-services-transfer</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-test-b2bua</id>
			<activation><property><name>!skip.test-b2bua</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>test-b2bua</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-test-uac</id>
			<activation><property><name>!skip.test-uac</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>test-uac</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-test-uas</id>
			<activation><property><name>!skip.test-uas</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>test-uas</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>

		<!-- WebLogic deployment profiles.
		     Override connection defaults with -Dwls.adminurl=... -Dwls.user=... -Dwls.password=... -Dwls.targets=...
		     Usage:
		       ./build.sh -\- -Pdeploy -Dwls.password=secret
		       ./build.sh -\- -Pundeploy -Dwls.password=secret
		       ./build.sh -\- -Pstop -Dwls.password=secret
		       ./build.sh -\- -Pstart -Dwls.password=secret
		-->
		<profile>
			<id>deploy</id>
			<properties>
				<wls.adminurl>t3://localhost:7001</wls.adminurl>
				<wls.user>weblogic</wls.user>
				<wls.password></wls.password>
				<wls.targets>AdminServer</wls.targets>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>14.1.1</version>
						<executions>
							<execution>
								<id>deploy-ear</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<adminurl>${wls.adminurl}</adminurl>
									<user>${wls.user}</user>
									<password>${wls.password}</password>
									<targets>${wls.targets}</targets>
									<source>${project.build.directory}/${project.build.finalName}.ear</source>
									<name>vorpal-blade-services</name>
									<upload>true</upload>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>undeploy</id>
			<properties>
				<wls.adminurl>t3://localhost:7001</wls.adminurl>
				<wls.user>weblogic</wls.user>
				<wls.password></wls.password>
				<wls.targets>AdminServer</wls.targets>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>14.1.1</version>
						<executions>
							<execution>
								<id>undeploy-ear</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<adminurl>${wls.adminurl}</adminurl>
									<user>${wls.user}</user>
									<password>${wls.password}</password>
									<targets>${wls.targets}</targets>
									<name>vorpal-blade-services</name>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>stop</id>
			<properties>
				<wls.adminurl>t3://localhost:7001</wls.adminurl>
				<wls.user>weblogic</wls.user>
				<wls.password></wls.password>
				<wls.targets>AdminServer</wls.targets>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>14.1.1</version>
						<executions>
							<execution>
								<id>stop-ear</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>stop-app</goal>
								</goals>
								<configuration>
									<adminurl>${wls.adminurl}</adminurl>
									<user>${wls.user}</user>
									<password>${wls.password}</password>
									<targets>${wls.targets}</targets>
									<name>vorpal-blade-services</name>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>start</id>
			<properties>
				<wls.adminurl>t3://localhost:7001</wls.adminurl>
				<wls.user>weblogic</wls.user>
				<wls.password></wls.password>
				<wls.targets>AdminServer</wls.targets>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>14.1.1</version>
						<executions>
							<execution>
								<id>start-ear</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-app</goal>
								</goals>
								<configuration>
									<adminurl>${wls.adminurl}</adminurl>
									<user>${wls.user}</user>
									<password>${wls.password}</password>
									<targets>${wls.targets}</targets>
									<name>vorpal-blade-services</name>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
