<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project basedir="." default="build" name="vorpal-blade-library-fsmar">

	<!-- Define unique locations first -->
	<property name="src" location="./src" />
	<property name="lib" location="../vorpal-blade-shared-libraries/target/dependency" />

	<!-- Load environment variables -->
	<property environment="env" />
	<property environment="envvar" />
	<exec executable="hostname" outputproperty="computer.hostname" />
	<property file="../${computer.hostname}.properties" />
	<property file="../build.properties" />
	<property file="../version.properties" />

	<!-- Import default locations and tasks -->
	<import file="../libraries.xml" />

	<target name="build" depends="init,compile,package">
		<echo message="${ant.project.name} v${implementation}-b${build.number}" />
	</target>

	<target name="compile" depends="init">
		<javac debug="${debug}" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="${includeantruntime}" release="${release}">
			<src path="src" />
			<src path="../vorpal-blade-library-framework/src" />
			<classpath refid="WebLogic System Libraries.libraryclasspath" />
			<classpath refid="vorpal-blade.classpath" />
		</javac>
	</target>

	<target name="package" depends="compile">
		<!--
		It's easier to add all the classes to the fsmar.jar than
		it is to get the classpaths configured correctly within WebLogic startup scripts.
		-->
		<unzip dest="build/classes">
			<fileset dir="${lib}">
				<include name="*jackson*.jar" />
				<include name="ipaddress*.jar" />
				<include name="scala-library*.jar" />
				<include name="slf4j*.jar" />
				<include name="classgraph*.jar" />
			</fileset>
		</unzip>

		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<manifest file="build/MANIFEST.MF">
			<attribute name="Copyright" value="${copyright}" />
			<attribute name="License" value="${license}" />
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Implementation-Build-Date" value="${TODAY}" />
			<attribute name="Specification-Title" value="${ant.project.name}" />
			<attribute name="Specification-Version" value="${specification}" />
			<attribute name="Implementation-Title" value="${ant.project.name}.jar" />
			<attribute name="Implementation-Version" value="${implementation}-${build.number}" />
		</manifest>
		<jar destfile="build/${ant.project.name}.jar" basedir="build/classes" manifest="build/MANIFEST.MF" />
		<copy file="build/${ant.project.name}.jar" todir="${dist}" />
	</target>

</project>
