<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project basedir="." default="build" name="vorpal-blade-library-fsmar">
	<import file="../libraries.xml" />
	<property name="src" location="src" />

	<path id="project.classpath">
		<pathelement location="build/classes" />
		<path refid="WebLogic System Libraries.libraryclasspath" />
		<path refid="vorpal-blade.classpath" />
	</path>

	<property name="lib" location="../vorpal-blade-shared-libraries/target/vorpal-blade-shared-libraries/WEB-INF/lib" />

	<target name="build" depends="init,compile,package">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="init">
		<mkdir dir="build/classes" />

	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="clean-all" depends="clean" />

	<target name="compile" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<src path="../vorpal-blade-library-framework/src" />
			<classpath refid="WebLogic System Libraries.libraryclasspath" />
			<classpath refid="vorpal-blade.classpath" />
		</javac>
	</target>

	<target name="package" depends="compile">

		<!--
		It's easier to add all the classes to the fsmar.jar than
		it is to get the classpaths configured correctly within WebLogic startup scripts.
		-->
		<unzip dest="build/classes">
			<fileset dir="${lib}">
				<include name="*jackson*.jar" />
				<include name="ipaddress*.jar" />
				<include name="scala-library*.jar" />
				<include name="slf4j*.jar" />
				<include name="classgraph*.jar" />
			</fileset>
		</unzip>

		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>


		<manifest file="build/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Weblogic-Application-Version" value="${implementation}-${build.number}" />
		</manifest>
		<jar destfile="build/${ant.project.name}.jar" basedir="build/classes" manifest="build/MANIFEST.MF" />
		<copy file="build/${ant.project.name}.jar" todir="${dist}" />
	</target>

</project>
