<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project basedir="." default="build" name="vorpal-blade-library-fsmar">

	<!-- Define unique locations first -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="classes" location="${build}/classes" />
	<property name="lib" location="${build}/lib" />
	<property name="shared" location="../vorpal-blade-shared-libraries/src/main/webapp/WEB-INF/lib" />
	
	<!--needed for javadoc -->
	<property name="webapp" location="../vorpal-blade-shared-libraries/src/main/webapp" />
	
	<!-- Load environment variables -->
	<property environment="env" />
	<property environment="envvar" />
	<exec executable="hostname" outputproperty="computer.hostname" />
	<property file="../${computer.hostname}.properties" />
	<property file="../build.properties" />
	<property file="../version.properties" />

	<!-- Import default locations and tasks -->
	<import file="../libraries.xml" />

	<target name="build" depends="init,compile,unzip,package">
		<echo message="${ant.project.name} v${implementation}.${build.number}" />
	</target>

	
	<target name="compile" depends="init">
		<javac debug="${debug}" debuglevel="${debuglevel}" destdir="${classes}" includeantruntime="${includeantruntime}" release="${release}">
			<src path="src" />
			<src path="../vorpal-blade-library-framework/src" />
			<classpath refid="WebLogic System Libraries.libraryclasspath" />
			<classpath refid="vorpal-blade.classpath" />
		</javac>
	</target>

	<target name="unzip" depends="init">
		<!--
		It's easier to add all the classes to the fsmar.jar than
		it is to get the classpaths configured correctly within WebLogic startup scripts.
		-->
		<unzip dest="${classes}">
			<fileset dir="${shared}">
				<include name="*jackson*.jar" />
				<include name="ipaddress*.jar" />
				<include name="scala-library*.jar" />
				<include name="slf4j*.jar" />
				<include name="classgraph*.jar" />
			</fileset>
		</unzip>

<!--		
		<copy includeemptydirs="false" todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
-->

	</target>

	
	
	<target name="package" depends="unzip">
		
		<copy includeemptydirs="false" todir="${classes}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<manifest file="${build}/MANIFEST.MF">
			<attribute name="Copyright" value="${copyright}" />
			<attribute name="License" value="${license}" />
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Implementation-Build-Date" value="${TODAY}" />
			<attribute name="Specification-Title" value="${ant.project.name}" />
			<attribute name="Specification-Version" value="${specification}" />
			<attribute name="Implementation-Title" value="${ant.project.name}.jar" />
			<attribute name="Implementation-Version" value="${implementation}.${build.number}" />
		</manifest>

		<jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}" manifest="${build}/MANIFEST.MF" />
		
		<copy file="${build}/${ant.project.name}.jar" todir="${dist}" />
	</target>

</project>
