<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vorpal.blade</groupId>
		<artifactId>vorpal-blade</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>vorpal-blade-admin-analytics-console</artifactId>
	<packaging>war</packaging>
	<name>BLADE Admin Analytics Console</name>

	<dependencies>
		<dependency>
			<groupId>org.vorpal.blade</groupId>
			<artifactId>vorpal-blade-library-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>blade-analytics</finalName>
		<!-- Inherits the parent pom's maven-war-plugin packagingExcludes regex,
		     which excludes every JAR EXCEPT vorpal-blade-library-framework.
		     The framework JAR carries the Analytics classes used by this admin
		     app's audit endpoints. -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- The login page is the portal master, injected at build time:
					     one source file, no per-app copies to drift. Edit
					     admin/portal/src/main/webapp/login.jsp, never add a per-app
					     login page. See SECURITY.md. -->
					<webResources>
						<resource>
							<directory>${project.basedir}/../portal/src/main/webapp</directory>
							<includes>
								<include>login.jsp</include>
							</includes>
							<targetPath>login</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
