{
  "$schema" : "http://json-schema.org/draft-04/schema#",
  "title" : "Router Config",
  "type" : "object",
  "additionalProperties" : false,
  "properties" : {
    "logging" : {
      "propertyOrder" : 1,
      "$ref" : "#/definitions/LogParameters",
      "description" : "Optional logging parameters",
      "title" : "Logging"
    },
    "session" : {
      "propertyOrder" : 2,
      "$ref" : "#/definitions/SessionParameters",
      "description" : "Optional session parameters",
      "title" : "Session"
    },
    "selectors" : {
      "propertyOrder" : 3,
      "type" : "array",
      "format" : "table",
      "items" : {
        "$ref" : "#/definitions/Selector"
      },
      "title" : "Selectors"
    },
    "maps" : {
      "propertyOrder" : 4,
      "type" : "array",
      "format" : "table",
      "items" : {
        "oneOf" : [ {
          "$ref" : "#/definitions/ConfigAddressMap"
        }, {
          "$ref" : "#/definitions/ConfigPrefixMap"
        }, {
          "$ref" : "#/definitions/ConfigHashMap"
        }, {
          "$ref" : "#/definitions/ConfigLinkedHashMap"
        }, {
          "$ref" : "#/definitions/ConfigTreeMap"
        } ]
      },
      "title" : "Maps"
    },
    "plan" : {
      "propertyOrder" : 5,
      "type" : "array",
      "format" : "table",
      "items" : {
        "oneOf" : [ {
          "$ref" : "#/definitions/ConfigAddressMap"
        }, {
          "$ref" : "#/definitions/ConfigPrefixMap"
        }, {
          "$ref" : "#/definitions/ConfigHashMap"
        }, {
          "$ref" : "#/definitions/ConfigLinkedHashMap"
        }, {
          "$ref" : "#/definitions/ConfigTreeMap"
        } ]
      },
      "title" : "Plan"
    },
    "defaultRoute" : {
      "propertyOrder" : 6,
      "$ref" : "#/definitions/Translation",
      "title" : "Default Route"
    }
  },
  "definitions" : {
    "LogParameters" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "useParentLogging" : {
          "propertyOrder" : 1,
          "type" : "boolean",
          "description" : "Write to parent logger, i.e. the WebLogic engine log file. Default: false",
          "title" : "Use Parent Logging"
        },
        "directory" : {
          "propertyOrder" : 2,
          "type" : "string",
          "description" : "Location of log files. Supports environment and servlet context variables. Default: ./servers/${weblogic.Name}/logs/vorpal",
          "title" : "Directory"
        },
        "fileSize" : {
          "propertyOrder" : 3,
          "type" : "string",
          "description" : "Maximum file size written in human readable form. Default: 100MiB",
          "title" : "File Size"
        },
        "fileCount" : {
          "propertyOrder" : 4,
          "type" : "integer",
          "description" : "Maximum number of log files. Default: 25",
          "title" : "File Count"
        },
        "appendFile" : {
          "propertyOrder" : 5,
          "type" : "boolean",
          "description" : "Continue to use the same log file after reboot. Default: true",
          "title" : "Append File"
        },
        "loggingLevel" : {
          "propertyOrder" : 6,
          "type" : "string",
          "enum" : [ "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL" ],
          "description" : "Logging level. Levels include: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL. Default: FINE",
          "title" : "Logging Level"
        },
        "sequenceDiagramLoggingLevel" : {
          "propertyOrder" : 7,
          "type" : "string",
          "enum" : [ "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL" ],
          "description" : "Level at which sequence diagrams will be logged. Default: FINE",
          "title" : "Sequence Diagram Logging Level"
        },
        "configurationLoggingLevel" : {
          "propertyOrder" : 8,
          "type" : "string",
          "enum" : [ "OFF", "SEVERE", "WARNING", "INFO", "CONFIG", "FINE", "FINER", "FINEST", "ALL" ],
          "description" : "Level at which configuration changes will be logged. Default: FINE",
          "title" : "Configuration Logging Level"
        },
        "fileName" : {
          "propertyOrder" : 9,
          "type" : "string",
          "title" : "File Name"
        }
      }
    },
    "SessionParameters" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "expiration" : {
          "propertyOrder" : 1,
          "type" : "integer",
          "description" : "Set Application Session expiration in minutes.",
          "title" : "Expiration"
        },
        "keepAlive" : {
          "propertyOrder" : 2,
          "$ref" : "#/definitions/KeepAliveParameters",
          "description" : "Set Keep-Alive parameters.",
          "title" : "Keep Alive"
        },
        "sessionSelectors" : {
          "propertyOrder" : 3,
          "type" : "array",
          "format" : "table",
          "items" : {
            "$ref" : "#/definitions/AttributeSelector"
          },
          "description" : "List of selectors for creating session (SipApplicationSession) lookup keys.",
          "title" : "Session Selectors"
        }
      }
    },
    "KeepAliveParameters" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "style" : {
          "propertyOrder" : 1,
          "type" : "string",
          "enum" : [ "DISABLED", "UPDATE", "REINVITE" ],
          "description" : "Sets keep alive style: DISABLED, UPDATE, REINVITE",
          "title" : "Style"
        },
        "sessionExpires" : {
          "propertyOrder" : 2,
          "type" : "integer",
          "description" : "Sets Session-Expires header, in seconds",
          "title" : "Session Expires"
        },
        "minSE" : {
          "propertyOrder" : 3,
          "type" : "integer",
          "description" : "Sets Min-SE header, in seconds",
          "title" : "Min SE"
        }
      }
    },
    "AttributeSelector" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "propertyOrder" : 1,
          "type" : "string",
          "title" : "Id"
        },
        "description" : {
          "propertyOrder" : 2,
          "type" : "string",
          "title" : "Description"
        },
        "attribute" : {
          "propertyOrder" : 3,
          "type" : "string",
          "title" : "Attribute"
        },
        "expression" : {
          "propertyOrder" : 4,
          "type" : "string",
          "title" : "Expression"
        },
        "dialog" : {
          "propertyOrder" : 5,
          "type" : "string",
          "enum" : [ "origin", "destination" ],
          "description" : "apply SipSession attributes to either origin or destination dialog",
          "title" : "Dialog"
        },
        "additionalExpressions" : {
          "propertyOrder" : 6,
          "type" : "object",
          "additionalProperties" : {
            "type" : "string"
          },
          "title" : "Additional Expressions"
        },
        "pattern" : {
          "propertyOrder" : 7,
          "type" : "string",
          "title" : "Pattern"
        }
      }
    },
    "Selector" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "propertyOrder" : 1,
          "type" : "string",
          "title" : "Id"
        },
        "description" : {
          "propertyOrder" : 2,
          "type" : "string",
          "title" : "Description"
        },
        "attribute" : {
          "propertyOrder" : 3,
          "type" : "string",
          "title" : "Attribute"
        },
        "expression" : {
          "propertyOrder" : 4,
          "type" : "string",
          "title" : "Expression"
        },
        "pattern" : {
          "propertyOrder" : 5,
          "type" : "string",
          "title" : "Pattern"
        }
      }
    },
    "ConfigAddressMap" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "string",
          "enum" : [ "address" ],
          "default" : "address",
          "options" : {
            "hidden" : true
          }
        },
        "id" : {
          "propertyOrder" : 1,
          "type" : "string",
          "title" : "Id"
        },
        "description" : {
          "propertyOrder" : 2,
          "type" : "string",
          "title" : "Description"
        },
        "selectors" : {
          "propertyOrder" : 3,
          "type" : "array",
          "format" : "table",
          "items" : {
            "$ref" : "#/definitions/Selector"
          },
          "title" : "Selectors"
        },
        "map" : {
          "propertyOrder" : 4,
          "type" : "object",
          "additionalProperties" : {
            "$ref" : "#/definitions/Translation"
          },
          "title" : "Map"
        }
      },
      "title" : "address",
      "required" : [ "type" ],
      "options" : {
        "multiple_editor_select_via_property" : {
          "property" : "type",
          "value" : "address"
        }
      }
    },
    "Translation" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "propertyOrder" : 1,
          "type" : "string",
          "title" : "Id"
        },
        "description" : {
          "propertyOrder" : 2,
          "type" : "string",
          "title" : "Description"
        },
        "list" : {
          "propertyOrder" : 3,
          "type" : "array",
          "format" : "table",
          "items" : {
            "oneOf" : [ {
              "$ref" : "#/definitions/ConfigAddressMap"
            }, {
              "$ref" : "#/definitions/ConfigPrefixMap"
            }, {
              "$ref" : "#/definitions/ConfigHashMap"
            }, {
              "$ref" : "#/definitions/ConfigLinkedHashMap"
            }, {
              "$ref" : "#/definitions/ConfigTreeMap"
            } ]
          },
          "title" : "List"
        },
        "requestUri" : {
          "propertyOrder" : 4,
          "type" : "string",
          "title" : "Request Uri"
        },
        "attributes" : {
          "propertyOrder" : 5,
          "type" : "object",
          "additionalProperties" : {
            "type" : "string"
          },
          "title" : "Attributes"
        }
      }
    },
    "ConfigPrefixMap" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "string",
          "enum" : [ "prefix" ],
          "default" : "prefix",
          "options" : {
            "hidden" : true
          }
        },
        "id" : {
          "propertyOrder" : 1,
          "type" : "string",
          "title" : "Id"
        },
        "description" : {
          "propertyOrder" : 2,
          "type" : "string",
          "title" : "Description"
        },
        "selectors" : {
          "propertyOrder" : 3,
          "type" : "array",
          "format" : "table",
          "items" : {
            "$ref" : "#/definitions/Selector"
          },
          "title" : "Selectors"
        },
        "map" : {
          "propertyOrder" : 4,
          "type" : "object",
          "additionalProperties" : {
            "$ref" : "#/definitions/Translation"
          },
          "title" : "Map"
        }
      },
      "title" : "prefix",
      "required" : [ "type" ],
      "options" : {
        "multiple_editor_select_via_property" : {
          "property" : "type",
          "value" : "prefix"
        }
      }
    },
    "ConfigHashMap" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "string",
          "enum" : [ "hash" ],
          "default" : "hash",
          "options" : {
            "hidden" : true
          }
        },
        "id" : {
          "propertyOrder" : 1,
          "type" : "string",
          "title" : "Id"
        },
        "description" : {
          "propertyOrder" : 2,
          "type" : "string",
          "title" : "Description"
        },
        "selectors" : {
          "propertyOrder" : 3,
          "type" : "array",
          "format" : "table",
          "items" : {
            "$ref" : "#/definitions/Selector"
          },
          "title" : "Selectors"
        },
        "map" : {
          "propertyOrder" : 4,
          "type" : "object",
          "additionalProperties" : {
            "$ref" : "#/definitions/Translation"
          },
          "title" : "Map"
        }
      },
      "title" : "hash",
      "required" : [ "type" ],
      "options" : {
        "multiple_editor_select_via_property" : {
          "property" : "type",
          "value" : "hash"
        }
      }
    },
    "ConfigLinkedHashMap" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "string",
          "enum" : [ "linked" ],
          "default" : "linked",
          "options" : {
            "hidden" : true
          }
        },
        "id" : {
          "propertyOrder" : 1,
          "type" : "string",
          "title" : "Id"
        },
        "description" : {
          "propertyOrder" : 2,
          "type" : "string",
          "title" : "Description"
        },
        "selectors" : {
          "propertyOrder" : 3,
          "type" : "array",
          "format" : "table",
          "items" : {
            "$ref" : "#/definitions/Selector"
          },
          "title" : "Selectors"
        },
        "map" : {
          "propertyOrder" : 4,
          "type" : "object",
          "additionalProperties" : {
            "$ref" : "#/definitions/Translation"
          },
          "title" : "Map"
        }
      },
      "title" : "linked",
      "required" : [ "type" ],
      "options" : {
        "multiple_editor_select_via_property" : {
          "property" : "type",
          "value" : "linked"
        }
      }
    },
    "ConfigTreeMap" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "string",
          "enum" : [ "tree" ],
          "default" : "tree",
          "options" : {
            "hidden" : true
          }
        },
        "id" : {
          "propertyOrder" : 1,
          "type" : "string",
          "title" : "Id"
        },
        "description" : {
          "propertyOrder" : 2,
          "type" : "string",
          "title" : "Description"
        },
        "selectors" : {
          "propertyOrder" : 3,
          "type" : "array",
          "format" : "table",
          "items" : {
            "$ref" : "#/definitions/Selector"
          },
          "title" : "Selectors"
        },
        "map" : {
          "propertyOrder" : 4,
          "type" : "object",
          "additionalProperties" : {
            "$ref" : "#/definitions/Translation"
          },
          "title" : "Map"
        }
      },
      "title" : "tree",
      "required" : [ "type" ],
      "options" : {
        "multiple_editor_select_via_property" : {
          "property" : "type",
          "value" : "tree"
        }
      }
    }
  }
}