<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vorpal.blade</groupId>
		<artifactId>vorpal-blade</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>javadoc</artifactId>
	<packaging>war</packaging>
	<name>BLADE Javadoc</name>

	<build>
		<finalName>blade</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>collect-javadocs</id>
						<phase>prepare-package</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>${project.basedir}/collect-javadocs.sh</argument>
								<argument>${project.basedir}/..</argument>
								<argument>${project.build.directory}/javadoc-content</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>copy-dist</id>
						<phase>verify</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>-c</argument>
								<argument>
DISTDIR="${project.basedir}/../dist/${revision}-${build.number}";
if [ -d "$DISTDIR" ]; then
  cp -f "${project.build.directory}/${project.build.finalName}.war" "$DISTDIR/";
  echo "Javadoc WAR copied to dist/${revision}-${build.number}/${project.build.finalName}.war"
else
  echo "Dist directory not found, skipping javadoc WAR copy"
fi
								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${project.build.directory}/javadoc-content</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>none</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
