{
  "type" : "object",
  "properties" : {
    "proxyOnUnregistered" : {
      "type" : "boolean",
      "required" : true
    },
    "addToPath" : {
      "type" : "boolean",
      "required" : true
    },
    "noCancel" : {
      "type" : "boolean",
      "required" : true
    },
    "parallel" : {
      "type" : "boolean",
      "required" : true
    },
    "proxyTimeout" : {
      "type" : "integer"
    },
    "recordRoute" : {
      "type" : "boolean",
      "required" : true
    },
    "recurse" : {
      "type" : "boolean",
      "required" : true
    }
  }
}