<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project basedir="." default="build" name="vorpal-blade-services-proxy-block">

	<!-- Define unique locations first -->
    
	<property name="src" location="src/main/java" />
	<property name="webapp" location="WebContent" />

	<!-- Load environment variables -->
	<property environment="env" />
	<property environment="envvar" />
	<exec executable="hostname" outputproperty="computer.hostname" />
	<property file="../${computer.hostname}.properties" />
	<property file="../build.properties" />
	<property file="../version.properties" />

	<!-- Import default locations and tasks -->
	<import file="../libraries.xml" />


	<target name="war" depends="compile">
		<mkdir dir="${build}/lib" />
		<echo message="war, copying ${framework} to ${build}/lib" />
		<copy file="${framework}" todir="${build}/lib" />
		<manifest file="${build}/MANIFEST.MF">
			<attribute name="Copyright" value="${copyright}" />
			<attribute name="License" value="${license}" />
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Implementation-Build-Date" value="${TODAY}" />

			<!-- version number is important for upgrades -->
			<!--
			<attribute name="Weblogic-Application-Version" value="${implementation}.${build.number}" />
			-->

		</manifest>
		<war destfile="${build}/${ant.project.name}.war" manifest="${build}/MANIFEST.MF" basedir="${webapp}">
			<lib dir="${build}/lib" />
			<classes dir="${classes}" />
			<classes dir="${src}" />
		</war>
		<echo message="war, copying ${build}/${ant.project.name}.war to ${dist}" />
		<copy file="${build}/${ant.project.name}.war" todir="${dist}" />
	</target>

</project>
