<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vorpal.blade</groupId>
		<artifactId>vorpal-blade</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>vorpal-blade-applications</artifactId>
	<packaging>ear</packaging>
	<name>Vorpal:BLADE EAR</name>

	<dependencies>
		<!-- JAR modules - these go in EAR lib/ -->
		<dependency>
			<groupId>org.vorpal.blade</groupId>
			<artifactId>vorpal-blade-framework</artifactId>
		</dependency>
		<!-- WAR modules are added via profiles below -->

		<!-- Third-party JARs for EAR lib/ -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kjetland</groupId>
			<artifactId>mbknor-jackson-jsonschema_2.13</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser-v3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.seancfoley</groupId>
			<artifactId>ipaddress</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>io.gsonfire</groupId>
			<artifactId>gson-fire</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>vorpal-blade-applications</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<skinnyWars>true</skinnyWars>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<!-- Let WebLogic use each WAR's weblogic.xml for context roots -->
					<generateApplicationXml>false</generateApplicationXml>
					<modules>
						<!-- JAR modules in lib/ -->
						<jarModule>
							<groupId>org.vorpal.blade</groupId>
							<artifactId>vorpal-blade-framework</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<!-- WAR modules are auto-detected from profile dependencies -->
					</modules>
				</configuration>
			</plugin>
			<!-- Strip multi-release classes above Java 11 from JARs inside the EAR.
			     WebLogic's classloader doesn't handle multi-release JARs correctly
			     and chokes on classes compiled for newer Java versions.
			     Preserves META-INF/versions/9/ and META-INF/versions/11/. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>strip-multirelease</id>
						<phase>package</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>-c</argument>
								<argument>
									for jar in ${project.build.directory}/${project.build.finalName}/lib/*.jar; do
										for ver in $(jar tf "$jar" 2>/dev/null | grep 'META-INF/versions/' | sed 's|META-INF/versions/||' | cut -d/ -f1 | sort -un); do
											if [ "$ver" -gt 11 ]; then
												zip -qd "$jar" "META-INF/versions/$ver/*" 2>/dev/null || true
											fi
										done
									done;
									cd ${project.build.directory}/${project.build.finalName} &amp;&amp;
									jar uf ../${project.build.finalName}.ear lib/ &amp;&amp;
									echo "Stripped multi-release classes above Java 11 from EAR lib/ JARs";
									DISTDIR="${project.basedir}/../dist/${project.version}";
									if [ -d "$DISTDIR" ]; then
										cp -f ${project.build.directory}/${project.build.finalName}.ear "$DISTDIR/"
									fi
								</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>copy-dist</id>
						<phase>verify</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>-c</argument>
								<argument>
									ROOTDIR="${project.basedir}/..";
									DISTDIR="$ROOTDIR/dist/${project.version}";
									mkdir -p "$DISTDIR" &amp;&amp;
									cp -f ${project.build.directory}/${project.build.finalName}.ear "$DISTDIR/";
									cp -f "$ROOTDIR/libs/framework/target/vorpal-blade-framework.jar" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/libs/shared-library/target/vorpal-blade-shared-libraries.war" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/libs/fsmar/target/vorpal-blade-fsmar.jar" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/admin/blade/target/vorpal-blade.war" "$DISTDIR/" 2>/dev/null;
									cp -f "$ROOTDIR/admin/configurator/target/vorpal-blade-configurator.war" "$DISTDIR/" 2>/dev/null;
									echo "Dist artifacts copied to dist/${project.version}/"
								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Service/test WAR profiles. Active by default; exclude with -Dskip.<name> -->
		<profile>
			<id>ear-acl</id>
			<activation><property><name>!skip.acl</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>acl</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-analytics</id>
			<activation><property><name>!skip.analytics</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>analytics</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-hold</id>
			<activation><property><name>!skip.hold</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>hold</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
<profile>
			<id>ear-options</id>
			<activation><property><name>!skip.options</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>options</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-presence</id>
			<activation><property><name>!skip.presence</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>presence</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-proxy-balancer</id>
			<activation><property><name>!skip.proxy-balancer</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>proxy-balancer</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-proxy-block</id>
			<activation><property><name>!skip.proxy-block</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>proxy-block</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-proxy-registrar</id>
			<activation><property><name>!skip.proxy-registrar</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>proxy-registrar</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-proxy-router</id>
			<activation><property><name>!skip.proxy-router</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>proxy-router</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-queue</id>
			<activation><property><name>!skip.queue</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>queue</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-tpcc</id>
			<activation><property><name>!skip.tpcc</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>tpcc</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-transfer</id>
			<activation><property><name>!skip.transfer</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>transfer</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-test-b2bua</id>
			<activation><property><name>!skip.test-b2bua</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>test-b2bua</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-test-uac</id>
			<activation><property><name>!skip.test-uac</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>test-uac</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ear-test-uas</id>
			<activation><property><name>!skip.test-uas</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.vorpal.blade</groupId>
					<artifactId>test-uas</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>

		<!-- WebLogic deployment -->
		<profile>
			<id>deploy</id>
			<properties>
				<!-- Override these with -Dwls.adminurl=... -Dwls.user=... -Dwls.password=... -->
				<wls.adminurl>t3://localhost:7001</wls.adminurl>
				<wls.user>weblogic</wls.user>
				<wls.password></wls.password>
				<wls.targets>AdminServer</wls.targets>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>14.1.1</version>
						<executions>
							<execution>
								<id>deploy-ear</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<adminurl>${wls.adminurl}</adminurl>
									<user>${wls.user}</user>
									<password>${wls.password}</password>
									<targets>${wls.targets}</targets>
									<source>${project.build.directory}/${project.build.finalName}.ear</source>
									<name>vorpal-blade</name>
									<upload>true</upload>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
