<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project basedir="." default="build" name="vorpal-blade-library-framework">
	<import file="../libraries.xml" />
	<property name="src" location="./src" />
	<property name="build" location="./build" />
	<property name="classes" location="${build}/classes" />
	

	<path id="project.classpath">
		<pathelement location="build/classes" />
		<path refid="WebLogic System Libraries.libraryclasspath" />
		<path refid="vorpal-blade.classpath" />
	</path>
	
	<target name="build" depends="init,compile,package">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>


	<target name="init">
		<mkdir dir="build/classes" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir=".apt_src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="clean-all" depends="clean" />



	<target name="compile" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />

		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<src path=".apt_src" />
			<classpath refid="vorpal-blade.classpath" />
			<classpath refid="WebLogic System Libraries.libraryclasspath" />
		</javac>

	</target>




</project>
