<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="vorpal-blade-shared-libraries">
	<!-- Define unique locations first -->
	<property name="webapp" location="src/main/webapp" />

	<!-- Load environment variables -->
	<property environment="env" />
	<property environment="envvar" />
	<exec executable="hostname" outputproperty="computer.hostname" />
	<property file="../${computer.hostname}.properties" />
	<property file="../build.properties" />
	<property file="../version.properties" />
	<property file="../build.number" />

	<!-- Import default locations and tasks -->
	<import file="../libraries.xml" />

	<target name="build" depends="init, mvn_windows, mvn_unix, package" />

	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<condition property="isUnix">
		<os family="unix" />
	</condition>

	<target name="mvn_windows" if="isWindows" depends="init">
		<exec dir="." executable="cmd">
			<arg line="/c mvn clean package" />
		</exec>
	</target>

	<target name="mvn_unix" if="isUnix" depends="init">
		
		<echo>jwm - Executing mvn_unix</echo>
		
		<exec dir="." executable="sh">
			<arg line="-c 'mvn dependency:copy-dependencies'" />
		</exec>

		<exec dir="." executable="sh">
			<arg line="-c 'zip -d target/dependency/jackson-core-*.jar META-INF/versions/17/\*' " />
		</exec>
		
		<exec dir="." executable="sh">
			<arg line="-c 'zip -d target/dependency/jackson-core-*.jar META-INF/versions/21/\*' " />
		</exec>

		<exec dir="." executable="sh">
			<arg line="-c 'zip -d target/dependency/jackson-core-*.jar META-INF/versions/22/\*' " />
		</exec>
		
		
		<echo>Building Manifest</echo>

		<manifest file="${build}/MANIFEST.MF">
			<attribute name="Specification-Title" value="${ant.project.name}" />
			<attribute name="Specification-Version" value="${specification}" />
			<attribute name="Implementation-Title" value="${ant.project.name}.war" />
            <!-- always increment implementation number when jars change. no need for ${build.number} -->
			<!-- attribute name="Implementation-Version" value="${implementation}.${build.number}" /-->
			<attribute name="Implementation-Version" value="${implementation}" />
			<attribute name="Extension-Name" value="vorpal-blade" />
			<attribute name="Copyright" value="${copyright}" />
			<attribute name="License" value="${license}" />
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Implementation-Build-Date" value="${TODAY}" />
		</manifest>


		<war needxmlfile='false' destfile="${build}/${ant.project.name}.war" manifest="${build}/MANIFEST.MF" basedir="${webapp}">
			<lib dir="target/dependency" />
			<classes dir="${classes}" />
			<classes dir="${src}" />
		</war>

		<copy file="${build}/${ant.project.name}.war" todir="${dist}" />

	</target>

	<target name="package" depends="init, mvn_windows, mvn_unix">
<!--
		<copy file="${build}/${ant.project.name}.war" todir="${dist}" />
-->
	</target>
<!--	
	<target name="clean">
		<delete dir="${build}" />		
	</target>
-->

</project>
