<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="vorpal-blade-shared-libraries">
	<!-- Define unique locations first -->
	<property name="webapp" location="src/main/webapp" />

	<!-- Load environment variables -->
	<property environment="env" />
	<property environment="envvar" />
	<exec executable="hostname" outputproperty="computer.hostname" />
	<property file="../${computer.hostname}.properties" />
	<property file="../build.properties" />
	<property file="../version.properties" />
	<property file="../build.number" />

	<!-- Import default locations and tasks -->
	<import file="../libraries.xml" />

	<target name="build" depends="init, mvn_windows, mvn_unix, package" />

	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<condition property="isUnix">
		<os family="unix" />
	</condition>

	<target name="mvn_windows" if="isWindows" depends="init">
		<exec dir="." executable="cmd">
			<arg line="/c mvn -f shared-pom.xml dependency:copy-dependencies -DoutputDirectory=${lib} -DOCCAS=${OCCAS} -DHOSTNAME=${computer.hostname}'" />
		</exec>
	</target>

	<target name="mvn_unix" if="isUnix" depends="init">
		<exec dir="." executable="sh">
			<arg line="-c 'mvn -f shared-pom.xml dependency:copy-dependencies -DoutputDirectory=${lib} -DOCCAS=${OCCAS} -DHOSTNAME=${computer.hostname}'" />
		</exec>
	</target>



	<target name="package" depends="init, mvn_windows, mvn_unix">

		<exec dir="." executable="sh">
			<arg line="-c 'zip -d ${lib}/jackson-core-*.jar META-INF/versions/17/\*' " />
		</exec>

		<exec dir="." executable="sh">
			<arg line="-c 'zip -d ${lib}/jackson-core-*.jar META-INF/versions/21/\*' " />
		</exec>

		<exec dir="." executable="sh">
			<arg line="-c 'zip -d ${lib}/jackson-core-*.jar META-INF/versions/22/\*' " />
		</exec>

		<manifest file="${build}/MANIFEST.MF">
			<attribute name="Copyright" value="${copyright}" />
			<attribute name="License" value="${license}" />
			<attribute name="Specification-Title" value="${ant.project.name}" />
			<attribute name="Specification-Version" value="${specification}" />
			<attribute name="Implementation-Title" value="${ant.project.name}.war" />
			<attribute name="Implementation-Version" value="${implementation}" />
			<attribute name="Extension-Name" value="vorpal-blade" />
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Implementation-Build-Date" value="${TODAY}" />
		</manifest>

		<war needxmlfile='false' destfile="${build}/${ant.project.name}.war" manifest="${build}/MANIFEST.MF" basedir="${webapp}">
			<classes dir="${src}" />	
		</war>

		<copy file="${build}/${ant.project.name}.war" todir="${dist}" />

	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${lib}" />
	</target>
	
	<target name="javadoc">
		<echo message="No Javadocs for shared-libraries." />
	</target>

</project>
