<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vorpal.blade.shared.libraries</groupId>
	<artifactId>vorpal-blade-shared-libraries</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>Vorpal:Blade WebLogic Shared Libraries</name>
	<url>http://vorpalnet.github.io</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<swagger-core-version>2.1.11</swagger-core-version>
		<swagger-parser-version>2.0.28</swagger-parser-version>
		<swagger-inflector-version>2.0.5</swagger-inflector-version>
		<jackson-version>2.12.5</jackson-version>
		<jetty-version>9.4.9.v20180320</jetty-version>
		<logback-version>1.0.1</logback-version>
		<junit-version>4.8.2</junit-version>
		<slf4j-version>1.7.25</slf4j-version>
	</properties>

	<dependencies>

<!--		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.0.1</version>
		</dependency>
-->		
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-collections4</artifactId>
    		<version>4.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.seancfoley/ipaddress -->
		<dependency>
    		<groupId>com.github.seancfoley</groupId>
    		<artifactId>ipaddress</artifactId>
    		<version>5.4.0</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.kjetland/mbknor-jackson-jsonschema -->
		<dependency>
    		<groupId>com.kjetland</groupId>
    		<artifactId>mbknor-jackson-jsonschema_2.13</artifactId>
    		<version>1.0.39</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-yaml-provider</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-xml-provider</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<version>${swagger-core-version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
			<version>${swagger-core-version}</version>
		</dependency>
		<!-- <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-inflector</artifactId> 
			<version>${swagger-inflector-version}</version> </dependency> <dependency> 
			<groupId>io.swagger.parser.v3</groupId> <artifactId>swagger-parser</artifactId> 
			<version>${swagger-parser-version}</version> </dependency> -->
	</dependencies>
	
	<build>
		
		<finalName>vorpal-blade-shared-libraries</finalName>
		
		<plugins>

        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.3.2</version>
			<configuration>
				<outputDirectory>build</outputDirectory>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<archive>
					<compress>true</compress>
					
					<manifestEntries>
						<Specification-Title>Vorpal:BLADE Framework</Specification-Title>
						<Specification-Version>${specification}</Specification-Version>
						<Specification-Vendor>VORPAL.ORG</Specification-Vendor>
						<Implementation-Title>Vorpal:BLADE Framework Implementation</Implementation-Title>
						<Implementation-Version>${implementation}</Implementation-Version>
						<Implementation-Vendor>Vorpal Networks, LLC</Implementation-Vendor>
						<Extension-Name>vorpal-blade</Extension-Name>
					</manifestEntries>
					
				</archive>
			</configuration>
		</plugin>
                
                
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>../build.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
                
    </plugins>
	</build>
</project>
