<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.vorpal.blade</groupId>
		<artifactId>vorpal-blade</artifactId>
		<version>${revision}</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>vorpal-blade-admin-configurator</artifactId>
	<packaging>war</packaging>
	<name>BLADE Admin Configurator</name>

	<!-- Skinny WAR like every other admin/service app: WEB-INF/lib carries
	     only the framework jar (parent war-plugin packagingExcludes); all
	     3rd-party JARs come from the vorpal-blade shared library via the
	     <library-ref> in weblogic.xml. Common 3rd-party deps (jackson,
	     swagger, slf4j, ipaddress, json-path, commons-*) are inherited
	     provided-scope from the parent; only the Configurator-specific
	     extras are declared here — they're bundled in libs/shared for it. -->
	<dependencies>
		<!-- CredentialEncryption for {CLEARTEXT} → {AES} on save. -->
		<dependency>
			<groupId>org.vorpal.blade</groupId>
			<artifactId>vorpal-blade-library-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>configurator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- The login page is the portal master, injected at build time:
					     one source file, no per-app copies to drift. Edit
					     admin/portal/src/main/webapp/login.jsp, never add a per-app
					     login page. See SECURITY.md. -->
					<webResources>
						<resource>
							<directory>${project.basedir}/../portal/src/main/webapp</directory>
							<includes>
								<include>login.jsp</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
